# secure-multi-tenant-api-platform

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/: libs.versions.toml
postman/: collection.json  environment.local.json
src/main/java/com/github/dimitryivaniuta/multitenant/: SecureMultiTenantApiPlatformApplication.java
src/main/java/com/github/dimitryivaniuta/multitenant/api/: UserController.java
src/main/java/com/github/dimitryivaniuta/multitenant/api/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/github/dimitryivaniuta/multitenant/config/: CacheConfig.java  TransactionConfig.java
src/main/java/com/github/dimitryivaniuta/multitenant/domain/: UserEntity.java
src/main/java/com/github/dimitryivaniuta/multitenant/error/: ApiExceptionHandler.java
src/main/java/com/github/dimitryivaniuta/multitenant/kafka/: UserCreatedEvent.java  UserEventsProducer.java
src/main/java/com/github/dimitryivaniuta/multitenant/observability/: CorrelationIdFilter.java  MdcKeys.java
src/main/java/com/github/dimitryivaniuta/multitenant/repo/: UserRepository.java
src/main/java/com/github/dimitryivaniuta/multitenant/security/: AudienceValidator.java  JwtProperties.java  SecurityConfig.java  TenantContextFilter.java
src/main/java/com/github/dimitryivaniuta/multitenant/security/jwks/: JwksController.java  JwksKeyRing.java  PemKeyUtils.java
src/main/java/com/github/dimitryivaniuta/multitenant/service/: UserNotFoundException.java  UserService.java
src/main/java/com/github/dimitryivaniuta/multitenant/tenant/: MissingTenantException.java  TenantAwareDataSource.java  TenantAwareDataSourceBeanPostProcessor.java  TenantContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__rls.sql
src/main/resources/keys/: jwks-k1-public.pem.example  jwks-k2-public.pem.example
src/test/java/com/github/dimitryivaniuta/multitenant/api/: MissingTenantClaimIT.java  TenantIsolationIT.java
src/test/java/com/github/dimitryivaniuta/multitenant/db/: RlsEnforcementIT.java
src/test/java/com/github/dimitryivaniuta/multitenant/kafka/: UserCreatedEventKafkaIT.java
src/test/java/com/github/dimitryivaniuta/multitenant/security/: JwksRotationIT.java
src/test/java/com/github/dimitryivaniuta/multitenant/util/: IntegrationTestBase.java  JwtTestTokenFactory.java
src/test/resources/keys/: jwks-k1-private.pem.example  jwks-k2-private.pem.example
